{
  "scripts": {
    "build": "tsc && run-s lint test && webpack --config=webpack.config.js --env ${BUILD_ENV}",
    "build:package": "run-s build package",
    "clean": "rimraf ./dist && rimraf ./build",
    "clean:build": "run-s clean build",
    "lint": "run-s lint:eslint lint:format",
    "lint:eslint": "eslint -c .eslintrc.js --ext .ts src",
    "lint:fix": "npm run lint --fix",
    "lint:format": "prettier --check src",
    "fix:format": "prettier --write src",
    "test": "mocha --timeout 10000",
    "start": "node --no-deprecation dist/environment-info/main.js",
    "create:task": "node scripts/golive.js create:task",
    "do:create:task": "tfx build tasks create --task-id ${TASK_ID} --token ${ADO_PAT} --service-url ${ADO_ACCOUNT_URI} || true",
    "clean:task": "node scripts/golive.js clean:task",
    "do:clean:task": "tfx build tasks delete --task-id ${TASK_ID} --token ${ADO_PAT} --service-url ${ADO_ACCOUNT_URI} || true",
    "package": "tfx extension create --root dist --manifests base.json --output-path dist/${BUILD_ENV}.vsix --publisher ${DEV_PUBLISHER}",
    "publish": "tfx extension publish --vsix dist/${BUILD_ENV}.vsix --token ${ADO_PAT}",
    "dev": "run-s build package publish publish:environment-info-1 publish:environment-info-2 publish:release-info",
    "publish:environment-info-1": "tfx build tasks upload --task-path dist/EnvironmentInfo/EnvironmentInfoV1 --overwrite --token ${ADO_PAT} --service-url ${ADO_ACCOUNT_URI} ",
    "dev:environment-info-1": "run-s build publish:environment-info-1",
    "clean:publish:environment-info-1": "run-s clean:task publish:environment-info-1",
    "publish:environment-info-2": "tfx build tasks upload --task-path dist/EnvironmentInfo/EnvironmentInfoV2 --overwrite --token ${ADO_PAT} --service-url ${ADO_ACCOUNT_URI} ",
    "dev:environment-info-2": "run-s build publish:environment-info-2",
    "clean:publish:environment-info-2": "run-s clean:task publish:environment-info-2",
    "publish:release-info": "tfx build tasks upload --task-path dist/SendReleaseInfo/SendReleaseInfoV1 --overwrite --token ${ADO_PAT} --service-url ${ADO_ACCOUNT_URI} ",
    "dev:release-info": "run-s build publish:release-info",
    "clean:publish:release-info": "run-s clean:task publish:release-info"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "20.19.18",
    "@types/q": "1.5.8",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "12.0.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "mocha": "11.7.3",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "replace-in-file-webpack-plugin": "1.0.6",
    "rimraf": "6.0.1",
    "string-replace-loader": "3.2.0",
    "tfx-cli": "0.22.1",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "5.9.2",
    "webpack": "5.102.0",
    "webpack-cli": "5.1.4"
  },
  "name": "azure-pipelines-custom-task",
  "private": true,
  "version": "0.11.0",
  "dependencies": {
    "azure-devops-node-api": "15.1.1",
    "azure-pipelines-task-lib": "4.13.0",
    "node-fetch": "3.3.2"
  }
}
